
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: red;
        }

        #root_panel {
            height: 100vh;
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-color: red;
            padding: 12px;
        }

        #left_panel {
            height: 100%;
            min-width: 700px;
            row-gap: 12px;
            display: flex;
            box-sizing: border-box;
            flex: 2.3 1;
            background-color: green;
            overflow: auto;
            flex-direction: column;
            padding: 8px;
        }

        #right_panel {
            height: 100%;
            min-width: 500px;
            display: flex;
            box-sizing: border-box;
            flex: 1 1;
            background-color: blue;
            flex-direction: column;
            padding: 12px;
        }

        .dummy {
            width: 100%;
            height: 200px;
            background-color: purple;
            flex: none;
            color: white;
            font-size: 40px;
        }

        .dummy2 {
            width: 100%;
            height: 100%;
            background-color: darkviolet;
            flex: none;
            color: white;
            font-size: 40px;
        }

        @media (max-width: 1200px) {
            #left_panel {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div id="root_panel">
        <div id="left_panel">
            <div class="dummy">0</div>
            <div class="dummy">1</div>
            <div class="dummy">2</div>
            <div class="dummy">3</div>
            <div class="dummy">4</div>
            <div class="dummy">5</div>
            <div class="dummy">6</div>
            <div class="dummy">7</div>
            <div class="dummy">8</div>
            <div class="dummy">9</div>
        </div>

        <div id="right_panel">
            <div class="dummy2">10</div>
        </div>
    </div>
</body>

</html>
